# zmtr-jb

./: BasicCountdown.cs  ClearAll.cs  CommonHelper.cs  CreateDataFolder.cs  EventHelper.cs  JailbreakExtras.cs  JailbreakExtras.csproj  JailbreakExtras.sln  JailbreakExtrasConfig.cs  README.md  TargetForArgument.cs
AAAAA/: AAAAA.cs
BBBBBB/: BBBBBB.cs  BBBBBB.csproj
BlockRadioCommands/: BlockRadioCommands.cs
Coin/: Coin.cs
CommandListeners/: CallListeners.cs  IseliCommandListener.cs  JointeamCommandListener.cs  KapilariAcCommandListener.cs  SayAndSayTeamCommandListener.cs  SkinsCommandListener.cs  TeamCommandListener.cs  WCommandListener.cs
Commands/: AdminRefresh.cs  AdminYetki.cs  Af.cs  AyakGizle.cs  BattlePassLevel.cs  BattlePassLevel_Premium.cs  BattlePassLevel_TimeReward.cs  BattlePassMenu.cs  BattlePassMenu_Gorevler.cs  BattlePassMenu_GorevlerPremium.cs  BattlePassMenu_Premium.cs  BattlePassMenu_TimeReward.cs  Bayram.cs  Bunny.cs  Burn.cs  CTKit.cs  CTkov.cs  Cekilis.cs  Cit.cs  CtAl.cs  Cvar.cs  DT.cs  Delay.cs  Disarm.cs  Drug.cs  DurDevam.cs  Envanter.cs  Ff.cs  Fov.cs  FreeKill.cs  Freeze.cs  Freeze_un.cs  Gag.cs  Gel.cs  GeriSay.cs  Git.cs  Give.cs  GiveDeagle.cs  GiveKnife.cs  God.cs  (+71 more)
Commands/Admin/: AdminRefresh.cs  AdminYetki.cs  Ban.cs  Ban_panel.cs  CTBan.cs  CitMenu.cs  Ciz.cs  ConfigRefresh.cs  CustomTag.cs  Cvar.cs  Daire.cs  Diz.cs  Futbol.cs  HaftalikKrediVermeler.cs  HaftalikToplantiTPVermeler.cs  Hsay.cs  Kick.cs  Kurallar.cs  MapDk.cs  Model0.cs  (+12 more)
Configs/: AdditionalConfig.cs  BlockedRadioConfig.cs  CreditConfig.cs  DatabaseConfig.cs  JailbreakExtrasConfig.cs  LevelConfig.cs  MarketConfig.cs  ModelConfig.cs
Cs2Jailbreak/: Debug.cs  Jail.cs  Lib.cs
CustomRespawn/: CustomRespawn.cs
Database/: Database.cs  DatabaseExtension.cs  DatabaseInit.cs  LoadPlayerModels.cs  PlayerNameTable.cs
Events/: AllEvents.cs  CallEvents.cs  EventBombDropped.cs  EventBombPickup.cs  EventBulletImpact.cs  EventCsWinPanelRound.cs  EventEntityKilled.cs  EventItemPickup.cs  EventPlayerConnectFull.cs  EventPlayerDeath.cs  EventPlayerDisconnect.cs  EventPlayerHurt.cs  EventPlayerJump.cs  EventPlayerPing.cs  EventPlayerSpawn.cs  EventRoundEnd.cs  EventRoundStart.cs  EventSpecTargetUpdated.cs  EventWeaponFire.cs  EventWeaponReload.cs  EventWeaponZoom.cs
HelloWorldPlugin/: AAAAA.cs
Helpers/: BasicCountdown.cs  ClearAll.cs  Coin.cs  CommonHelper.cs  CreateDataFolder.cs  JailbreakExtrasConfig.cs  TargetForArgument.cs  Warden.cs
HookEntityOutputs/: HookEntityOutputs.cs  Hook_all_all.cs  Hook_chicken_OnTakeDamage.cs
LaserMarker/: LaserMarker.cs
LevelSystem/: LevelSystem.cs  TPMarket.cs
Listeners/: CallListeners.cs  ListenersOnClientConnected.cs  ListenersOnClientDisconnect.cs  ListenersOnClientVoice.cs  ListenersOnEntityCreated.cs  ListenersOnMapEnd.cs  ListenersOnMapStart.cs  ListenersOnTick.cs
Parachute/: Parachute.cs
Segments/: Af.cs  AyakGizle.cs  CtAl.cs  Disarm.cs  DurDevam.cs  Give.cs  God.cs  Hp.cs  Tdon.cs
SeviyeSistemi/: PlayerPermission.cs  SeviyeSistemi.cs
SharedMemoryConsumer/: SharedMemoryConsumer.cs
SimpleGunMenu/: MenuHelper.cs  WeaponHelper.cs
Sounds/: Sounds.cs
Timers/: AddTimers.cs  CoinGoWantedTimer.cs  GiveCreditTimer.cs  GiveCreditToCssAdmin1Timer.cs  GiveCreditToCssLiderTimer.cs  KillTimers.cs  SaveCreditTimer.cs
ToJbPlugin/: Extras.cs  changes.txt
YetkiSistemi/: YetkiSistemi.cs
gamedata/: CCSPlayer_WeaponServices_CanUse.json  WeaponRestrict.json
(+461 files in other folders)
