<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="Cs2Jailbreak\**" />
    <Compile Remove="HelloWorldPlugin\**" />
    <Compile Remove="ToJbPlugin\**" />
    <EmbeddedResource Remove="Cs2Jailbreak\**" />
    <EmbeddedResource Remove="HelloWorldPlugin\**" />
    <EmbeddedResource Remove="ToJbPlugin\**" />
    <None Remove="Cs2Jailbreak\**" />
    <None Remove="HelloWorldPlugin\**" />
    <None Remove="ToJbPlugin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.142" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
  </ItemGroup>

</Project>