<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="AAAAA\**" />
    <Compile Remove="BBBBBB\**" />
    <Compile Remove="Cs2Jailbreak\**" />
    <Compile Remove="HelloWorldPlugin\**" />
    <Compile Remove="ToJbPlugin\**" />
    <EmbeddedResource Remove="AAAAA\**" />
    <EmbeddedResource Remove="BBBBBB\**" />
    <EmbeddedResource Remove="Cs2Jailbreak\**" />
    <EmbeddedResource Remove="HelloWorldPlugin\**" />
    <EmbeddedResource Remove="ToJbPlugin\**" />
    <None Remove="AAAAA\**" />
    <None Remove="BBBBBB\**" />
    <None Remove="Cs2Jailbreak\**" />
    <None Remove="HelloWorldPlugin\**" />
    <None Remove="ToJbPlugin\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="Commands\json_play_ground.deps.json" />
    <None Remove="Commands\json_play_ground.dll" />
    <None Remove="Commands\json_play_ground.exe" />
    <None Remove="Commands\json_play_ground.pdb" />
    <None Remove="Commands\json_play_ground.runtimeconfig.json" />
    <None Remove="Commands\Newtonsoft.Json.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.142" />
    <PackageReference Include="MySqlConnector" Version="2.3.1" />
  </ItemGroup>

</Project>